[gd_scene load_steps=8 format=1]

[ext_resource path="res://globals/action_menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/intro-game/sprites/use-action.png" type="Texture" id=2]
[ext_resource path="res://scenes/intro-game/sprites/use-action-hover.png" type="Texture" id=3]
[ext_resource path="res://scenes/intro-game/sprites/speak-action.png" type="Texture" id=4]
[ext_resource path="res://scenes/intro-game/sprites/speak-action-hover.png" type="Texture" id=5]
[ext_resource path="res://scenes/intro-game/sprites/look-action.png" type="Texture" id=6]
[ext_resource path="res://scenes/intro-game/sprites/look-action-hover.png" type="Texture" id=7]

[node name="action_menu" type="Node2D"]

script/script = ExtResource( 1 )

[node name="actions" type="Node2D" parent="."]

[node name="look" type="TextureButton" parent="actions"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -12.0
margin/top = 4.0
margin/right = 101.0
margin/bottom = 117.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/hover = ExtResource( 3 )

[node name="talk" type="TextureButton" parent="actions"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -127.0
margin/top = -55.0
margin/right = -14.0
margin/bottom = 58.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/hover = ExtResource( 5 )

[node name="use" type="TextureButton" parent="actions"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -13.0
margin/top = -122.0
margin/right = 100.0
margin/bottom = -9.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
textures/hover = ExtResource( 7 )


