[gd_scene load_steps=14 format=1]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://artwork-src/decor-scene2-preview.png" type="Texture" id=2]
[ext_resource path="res://ui/fonts/Big_Bottom_Cartoon_AD_16.fnt" type="BitmapFont" id=3]
[ext_resource path="res://scenes/second_scene/sprites/walk_cycle_animation/walk_animation_0.png" type="Texture" id=4]
[ext_resource path="res://scenes/second_scene/sprites/walk_cycle_animation/walk_animation_1.png" type="Texture" id=5]
[ext_resource path="res://scenes/second_scene/sprites/walk_cycle_animation/walk_animation_2.png" type="Texture" id=6]
[ext_resource path="res://scenes/second_scene/sprites/walk_cycle_animation/walk_animation_3.png" type="Texture" id=7]
[ext_resource path="res://scenes/second_scene/sprites/walk_cycle_animation/walk_animation_4.png" type="Texture" id=8]
[ext_resource path="res://scenes/second_scene/sprites/walk_cycle_animation/walk_animation_5.png" type="Texture" id=9]
[ext_resource path="res://scenes/second_scene/sprites/walk_cycle_animation/walk_animation_6.png" type="Texture" id=10]
[ext_resource path="res://scenes/intro-game/sprites/bg-button.png" type="Texture" id=11]
[ext_resource path="res://scenes/intro-game/sprites/bg-button-pressed.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ) ], "loop":true, "name":"walk_right", "speed":10.0 } ]

[node name="scene" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 960, 537.949 )
texture = ExtResource( 2 )
modulate = Color( 0.392157, 0.392157, 0.392157, 1 )

[node name="UI_CREDITS" type="Label" parent="Sprite"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -80.0
margin/top = -84.0
margin/right = 67.0
margin/bottom = -54.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.984314, 0.909804, 0.309804, 1 )
custom_colors/font_color_shadow = Color( 0.439216, 0.266667, 0.00784314, 1 )
text = "UI_CREDITS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 953.971, 236.176 )
transform/scale = Vector2( 0.4, 0.4 )
frames = SubResource( 1 )
animation = "walk_right"
frame = 6
playing = true

[node name="TextureButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1309.0
margin/top = 933.0
margin/right = 3176.0
margin/bottom = 1244.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 11 )
textures/pressed = ExtResource( 12 )
textures/hover = ExtResource( 12 )
params/scale = Vector2( 0.3, 0.3 )

[node name="UI_QUIT" type="Label" parent="TextureButton"]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 14.0
margin/top = 9.0
margin/right = 190.0
margin/bottom = 35.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.984314, 0.909804, 0.309804, 1 )
custom_colors/font_color_shadow = Color( 0.439216, 0.266667, 0.00784314, 1 )
text = "UI_QUIT"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


