[gd_scene load_steps=6 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://scenes/intro-game/sounds/mini-bamboo01.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/intro-game/sprites/good-bamboo.png" type="Texture" id=3]
[ext_resource path="res://scenes/intro-game/sprites/good-bamboo-hover.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="good_bamboo" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = "A bamboo stick"
action = ""
events_path = "res://scenes/intro-game/good_bamboo.esc"
global_id = "good_bamboo"
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false

[node name="shape" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = PoolVector2Array( 84.8, -224.2, 59.8, -324.2, 92.8, -440.2, 160.8, -470.2, 291.8, -452.2, 310.8, -395.2, 206.8, -312.2, 150.8, -221.2, 119.8, -203.2, -3.20001, 45.8, -31.2, 31.8 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

stream = ExtResource( 2 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="animation" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
autoplay = ""
speed_scale = 1.0
active = true
current_animation = ""
anims/pick_up = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="_focus_out" type="Sprite" parent="."]

position = Vector2( 136.288, -222.715 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="_focus_in" type="Sprite" parent="."]

visible = false
position = Vector2( 136.288, -222.715 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Transform", "Z" ]


