[gd_scene load_steps=8 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://scenes/intro-game/sprites/panda_old.png" type="Texture" id=2]
[ext_resource path="res://scenes/intro-game/sprites/panda_old_1.png" type="Texture" id=3]
[ext_resource path="res://scenes/intro-game/sprites/panda_old_2.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="old_man" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = "The panda master"
action = ""
events_path = "res://scenes/intro-game/old_man.esc"
global_id = "old_man"
use_combine = false
inventory = false
use_action_menu = true
interact_angle = 90
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false

[node name="shape" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = PoolVector2Array( -279.6, 386, -175.6, 382, -190.6, 331, -160.6, 305, -133.6, 319, -117.6, 377, -8.59998, 376, -26.6, 319, -61.6, 312, -68.6, 102, -6.59998, 76, 125.4, 93, 144.4, 373, 203.4, 368, 200.4, 86, 254.4, 20, 198.4, -38, 192.4, -223, 232.4, -304, 272.4, -241, 319.4, -250, 300.4, -367, 213.4, -397, 136.4, -304, 128.4, -12, 98.4, 18, 44.4, -1, 103.4, -84, 122.4, -278, 74.4, -338, -5.59998, -310, -59.6, -331, -128.6, -303, -199.6, -348, -285.6, -326, -309.6, -232, -275.6, -180, -265.6, -104, -228.6, -62, -302.6, 23, -316.6, 184, -274.6, 333 )

[node name="animation" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
autoplay = "default"
speed_scale = 1.0
active = true
current_animation = ""
anims/default = SubResource( 1 )
anims/talk = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "default"
_sections_unfolded = [ "Playback Options", "playback" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 3 )
animation = "default"


