:talk

> [!introduced]
	say old_man "Hello young panda, today is time for your first offering to the almighty panda god! I have prepared a bamboo stick for you, pick it up and bring it to me."
	set_global introduced true
	stop

say old_man "Please go get the bamboo stick and come back to me." [introduced, !picked_item]

> [introduced, picked_item]
	say old_man "Good! Now offer it to our almighty panda god, I’ll summon them for you."
        set_global god_appeared true
        set_active bamboo_god
