:talk
> [!introduced]
	say old_man old_man_hello:"Hello young panda, today is time for your first offering to the almighty panda god! I have prepared a bamboo stick for you, pick it up and bring it back to me." default avatar_old_man
	set_global introduced true
	debug old_man_get:"Player was introduced" old_man_talk_3:"Now searching for the bamboo"
	stop
say old_man old_man_get:"Please go get the bamboo stick and come back to me." default avatar_old_man [introduced, !picked_item]
:use inv_good_bamboo
queue_resource res://scenes/second_scene/scene.tscn
say old_man old_man_bien:"Good! You're qualified for the job! Now go to the forest and get some more bamboo. Be sure to offer them to our almighty panda god, it will give him strength to protect our land." default avatar_old_man
cut_scene telon fade_out
change_scene res://scenes/second_scene/scene.tscn
cut_scene telon fade_in
:use inv_bad_bamboo
say old_man old_man_hello:"Oh no, another perverted young panda... This bamboo is made by humans, little one, not by Mother Earth! Plastic taste. Not good... Now go and give me a real bamboo!" default avatar_old_man
set_globals i/* false
set_global picked_item false
:look
say good_bamboo old_man_get:"The master knows how to please the pandas' god. I have to listen to him." default avatar_panda
:pick_up
say good_bamboo old_man_get:"He will surely not appreciate it." default avatar_panda
