:talk

> [!introduced]
	say old_man "Hello young panda, today is time for your first offering to the almighty panda god! I have prepared a bamboo stick for you, pick it up and bring it to me." default avatar_old_man
	set_global introduced true
	debug "Player was introduced" "Now searching for the bamboo"
	stop

say old_man "Please go get the bamboo stick and come back to me." [introduced, !picked_item]

> [introduced, picked_item, !god_appeared]
	say old_man "Good! Now offer it to our almighty panda god, I’ll summon them for you." default avatar_old_man
	set_active bamboo_god true
	cut_scene bamboo_god god_appears
	set_global god_appeared true
	stop

say old_man "Go give the bamboo stick to your god!" default avatar_old_man [god_appeared]
