[gd_scene load_steps=11 format=2]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://scenes/intro-game/sprites/decor-background.jpg" type="Texture" id=2]
[ext_resource path="res://globals/background.gd" type="Script" id=3]
[ext_resource path="res://scenes/intro-game/bad_bamboo.tscn" type="PackedScene" id=4]
[ext_resource path="res://globals/item.gd" type="Script" id=5]
[ext_resource path="res://scenes/intro-game/good_bamboo.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/intro-game/old_man.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/intro-game/sprites/decor-foreground-left.png" type="Texture" id=8]
[ext_resource path="res://scenes/intro-game/sprites/decor-foreground-right.png" type="Texture" id=9]
[ext_resource path="res://globals/game.tscn" type="PackedScene" id=10]

[node name="scene" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="background" type="TextureRect" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
script = ExtResource( 3 )
action = "walk"

[node name="bad_bamboo" parent="." instance=ExtResource( 4 )]

script = ExtResource( 5 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
action = ""
events_path = ""
global_id = ""
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false

[node name="good_bamboo" parent="." instance=ExtResource( 6 )]

position = Vector2( 600, 100 )
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
action = ""
events_path = ""
global_id = ""
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false

[node name="old_man" parent="." instance=ExtResource( 7 )]

script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]
tooltip = ""
events_path = ""
global_id = ""
interact_angle = -1
placeholders = {

}

[node name="foreground left" type="Sprite" parent="."]

texture = ExtResource( 8 )
centered = false
_sections_unfolded = [ "Offset", "Region" ]

[node name="foreground right" type="Sprite" parent="."]

position = Vector2( 1000, 200 )
texture = ExtResource( 9 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="game" parent="." instance=ExtResource( 10 )]


