[gd_scene load_steps=10 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://scenes/second_scene/sprites/spirit-angry.png" type="Texture" id=2]
[ext_resource path="res://scenes/second_scene/sprites/spirit-happy.png" type="Texture" id=3]
[ext_resource path="res://scenes/second_scene/sprites/spirit-neutral.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="bamboo_god_2" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
action = ""
events_path = ""
global_id = ""
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false

[node name="shape" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = PoolVector2Array( -151.5, -82.8018, -203, -44.3018, -197.5, 19.1982, -146.5, 33.6982, -67, 31.1982, -43, 64.1982, 45, 57.6982, 65, 14.1982, 161.5, 7.69821, 190.5, -24.8018, 174.5, -67.3018, 103, -91.3018, 108, -130.302, 147.5, -131.802, 286.5, -259.802, 273.5, -303.302, 221.5, -311.802, 202.5, -278.302, 200.5, -249.802, 141, -221.802, 112.5, -239.802, 102, -349.802, 117, -398.302, 93, -415.302, -134, -423.802, -158, -394.302, -146, -355.802, -164.5, -286.802, -143.5, -236.802, -208.5, -223.802, -258.5, -252.802, -255.5, -285.802, -299, -307.802, -331.5, -291.302, -330, -243.802, -205, -136.802, -156.5, -128.802 )

[node name="animation" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
autoplay = "neutral"
speed_scale = 1.0
active = true
current_animation = ""
anims/angry = SubResource( 1 )
anims/god_appears = SubResource( 2 )
anims/happy = SubResource( 3 )
anims/neutral = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "neutral"
_sections_unfolded = [ "Playback Options", "playback" ]

[node name="Sprite" type="AnimatedSprite" parent="."]

position = Vector2( -10.9368, -133.184 )
frames = SubResource( 5 )
animation = "default"
_sections_unfolded = [ "Visibility" ]


