:use inv_good_bamboo

set_state bamboo_god_2 happy
say bamboo_god_2 "Thank you for your kind offering young panda, you shall receive my blessings. I promess to protect you from the humans now and fo the rest of your days!"
cut_scene bamboo_god_2 god_appears true
cut_scene telon fade_out
game_over true true


:use inv_bad_bamboo

set_state bamboo_god_2 angry
say bamboo_god_2 "What is the meaning of this! [i]“Made in China”?![/i] Be wary of my wrath as I shall curse you and all your lineage!"
cut_scene bamboo_god_2 god_appears true
game_over true true

:use

stop

:look
say player "It's the pandas' god! I'm so honored to see it. I must carefully choose the bamboo I'll offer him."

:pick_up
say player "I don't think he will fit in my bag..."

:talk
say player "How do you like your bamboos?"
say bamboo_god_2 "Tasty."
say player "..."
say bamboo_god_2 "And local!"