:use inv_good_bamboo

set_state bamboo_god_2 happy
say bamboo_god_2 "Thank you for your kind offering young panda, you shall receive my blessings."


:use inv_bad_bamboo

set_state bamboo_god_2 angry
say bamboo_god_2 "What is the meaning of this! [i]“Made in China”?![/i] Be wary of my wrath as I shall curse you and all your lineage!"
cut_scene bamboo_god_2 god_appears true
set_globals i/* false
set_global god_appeared false
set_global picked_item false
set_active bamboo_god_2 false
set_active bad_bamboo true
set_active good_bamboo true
set_state bamboo_god_2 neutral


:use

stop

:look
say player "It's the pandas' god! I'm so honored to see it. I must carefully choose the bamboo I'll offer him."

:pick_up
say player "I don't think he will fit in my bag..."

:talk
say player "How do you like your bamboos?"
say bamboo_god_2 "Tasty."
say player "..."
say bamboo_god_2 "And local!"