:look

say player "Maybe he can help me..."


:talk

say player "What a strange critter…"
say chameleon "You know I can hear you, right?"

say player "What? You can talk!?"
say chameleon "Sure, can't you?"
say player "..."
say player "Good point."

? default avatar_panda
	- "You're a chameleon right?"
		say player "You're a chameleon right?" default avatar_panda
		say chameleon "That's right!"
		?
			- "What's a chameleon doing here?"
				say player "What's a chameleon doing in this part of the world?"
				say chameleon "Oh you know, I just like traveling a lot."
			- "I have never seen one before!"
				say player "Whoooah! I've never seen one before!"
				say chameleon "I guess not many of us are around this part of the globe."
	- "Do you enjoy our babmoo forest?"
		say player "Do you enjoy our bamboo forest? Are you comfortable?"
		say chameleon "Sure, I like it. Where are all other pandas though?"
		?
			- "Aliens"
				say player "Aliens abducted them!"
				say chameleon "Hahahaha! Nice one little panda!"
			- "Forest destruction"
				say player "The humans are destroying our forest with their machines..."
				say chameleon "Ow, that doesn't sound so nice, are you doing anything about it?"
				?
					- "No"
						say player "No... We can't do anything I guess."
						say chameleon "Oh, I see..."
					- "Imploring the Pandas' god"
						say player "We are making offerings for the Pandas' god so that we can ask him for help. I'm actually gathering some fine bamboos for him! It would be my very first offering to him."
						say chameleon "Well! Today is your lucky day!

:pick_up

say chameleon "Hey! Get your hands off me!"
set_global chameleon_red true
anim chameleon turn_red
sched_event 3 chameleon back_to_green


:back_to_green
anim chameleon turn_red true [chameleon_red]


