:pick_up
say player good_bamboo_2_pick_up_1:"You were hiding little bamboo?"
say chameleon good_bamboo_2_pick_up_2:"Hey! It's mine!"
say player good_bamboo_2_pick_up_3:"Sorry, I need this one in particular for my mission…"
say chameleon good_bamboo_2_pick_up_4:"I'm just kidding, the forest belongs to no one. Takes all the bamboos that you need."
> [introduced, !picked_item]
	anim good_bamboo_2 pick_up
	set_global picked_item true
	set_global i/inv_good_bamboo true
	set_active good_bamboo_2 false
:look
say player good_bamboo_2_look_5:"Is it well enough for the pandas' god?"
:talk
say player good_bamboo_2_talk_6:"I see you little bamboo!"
